{
	"schemaVersion": 1,
	"id": "jmcd",
	"version": "${version}",
	"name": "JustMC Devtools",
	"description": " ",
	"authors": [
		"2M3V", "Zoga_com"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "MIT",
	"icon": "assets/just-helper/icon.png",
	"environment": "client",
	"entrypoints": {
		"client": [
			"com.prikolz.justhelper.JustHelperClient"
		]
	},
	"mixins": [
      "just-helper.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.0",
		"minecraft": ">=1.21.8",
		"java": ">=21"
	},
	"suggests": {}
}